#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
//题目描述
//我们处理的整数通常用十进制表示，在计算机内存中是以二进制补码形式存储，但通常二进制表示的整
//数比较长，为了便于在程序设计过程中理解和处理数据，通常采用八进制和十六进制，缩短了二进制补
//码表示的整数，但保持了二进制数的表达特点。请输出十进制整数1234对应的八进制和十六进制。


//十进制整数1234对应的八进制和十六进制（字母大写），用空格分开，并且要求，在八进制前显示前导0，在
//十六进制数前显示前导0X。
int main()
{
	printf("0%o  0x%x\n", 1234, 1234);
	system("pause");
	return 0;
}
//% c - 字符
//% hd - 端整形
//% d - 整形
//% s - 字符串
//% f - 单精度浮点数
//% lf - 双精度浮点数
//% p - 地址格式
